package views

templ Home(token string) {
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Formulario Usuario</title>
			<link href="../src/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-gradient-to-b from-blue-50 to-white min-h-screen flex flex-col items-center justify-center p-6">
			<div class="max-w-2xl w-full bg-white rounded-2xl shadow-lg p-8 text-center">
				<h1 class="text-4xl font-bold text-gray-800 mb-4">Bienvenido a la Plataforma</h1>
				<p class="text-gray-600 mb-6">
					Gracias por iniciar sesión. Esta es tu página de introducción personalizada.
				</p>
				<div class="bg-gray-100 border border-gray-200 rounded-lg p-4 mb-6">
					<p class="text-sm text-gray-500">token generado (solo para ver si funciona):</p>
					<p class="text-lg font-mono text-blue-600">{ token }</p>
				</div>
				<a
					href="/dashboard"
					class="inline-block px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow hover:bg-blue-700 transition duration-300"
				>
					Ir al Panel
				</a>
			</div>
			<footer class="mt-8 text-sm text-gray-400">
				&copy; 2025
			</footer>
		</body>
	</html>
}
